# Replace these with values for your project from the Google API Console:
# https://console.developers.google.com

client_id=[MY_NUMBER].apps.googleusercontent.com
client_secret=[MY_SECRET_KEY]
api_key=[MY_API_KEY]
